<!DOCTYPE html>
<html>
    <head>
        <title>Winter bye bye</title>
        <style type="text/css">
            h1{
                color: violet;
            }
            ul{
                list-style-type: circle;
            }
            img{
                height: 300px;
                width: 350px;
            }
            .fontcolor{
                color: orange;
                background-color: green;
            }
            a:link{
                color: yellow;
            }
            a:visited{
                color: pink;
            }
            a:hover{
                color: lime;
            }
            a:active{
                color: white;
            }
            body{
                background-color: aqua;
            }
            #OneUse{
                font-size: 20px;
                font-family: comic sans ms;
            }
            /*This is a comment in css*/
        </style>
    </head>
    <body>
        <h1 class="fontcolor">Good bye winter</h1>
        <div class="fontcolor">Hello Spring</div>
        Looking forward to spring
        <ul id="OneUse">
            <li>Miami</li>
            <li>Warmth</li>
            <li>Allergies</li>
        </ul>
        Later Winter
        <ol>
            <li>Ice</li>
            <li>Shoveling</li>
            <li>Jackets</li>
        </ol>
        <hr class="fontcolor">
        <img src="http://www.miamiandbeaches.com/~/media/images/gmcvb/miamiandbeaches/travel%20guides/itineraries/large%20images%20452x406/itineraries-miami-for-first-timers-452x406.ashx">
        <p class="fontcolor">I can' wait to go to this place!</p>
        <a href="http://spring.com/">A website about spring</a>
        <table class="fontcolor">
            <tr>
                <td>Row 1 column 1</td>
                <td>Row 1 column 2</td>
            </tr>
            <tr>
                <td>Row 2 column 1</td>
                <td>Row 2 column 2</td>
            </tr>            
        </table>
    </body>
</html>
